<HTML>
<head><title>Assignment-2</title></head>
<style>
  div{
    text-align:center;
	border:1px solid green;
  }
  .parent{
      height:250px;
	  width:400px;
	  background-color:red;
	  border:5px solid orange;
	  font-size:20px;
   }
   .child{
      height:150px;
	  width:200px;
	   font-size:20px;
	  background-color:yellow;
	  border: 8px dotted blue;
   }
   .child:hover{
     border: 15px solid green;
   }
   .subChild{
      height:75px;
	  width:100px;
	   font-size:20px;
	  background-color:aqua;
	  border: 10px dashed brown;
   }
   .subChild:hover{
    border: 15px dotted red;
   }
   .parent:hover{
      background-color:light-blue;
	  border-radius: 10%;
	  border-width:10px;
   }

</style>
<body>
<center>
<h1>Assignment-2</h1>
    <div class="parent"> First Div
	   <center> <div class="child">  Second Div
		 <center>  <div class="subChild">Third Div</div></center>
		</div></center>
	</div>
</center>
</body>
</body>
</HTML>
